<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qnh-ST-RJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eXD-6q-SgV">
            <objects>
                <viewController id="Qnh-ST-RJu" customClass="ViewController" customModule="DKPhotoGalleryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSz-up-k9V"/>
                        <viewControllerLayoutGuide type="bottom" id="haY-BM-2fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51W-0G-Wh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-DK-2fG">
                                <rect key="frame" x="67.5" y="519" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.370817061" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gCA-Wf-eoB"/>
                                    <constraint firstAttribute="height" constant="128" id="oUq-Di-Km0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hHI-cX-wSj" appends="YES" id="iAR-Lj-hsr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haY-BM-2fI" firstAttribute="top" secondItem="aWS-DK-2fG" secondAttribute="bottom" constant="20" id="BOi-e7-Afc"/>
                            <constraint firstItem="aWS-DK-2fG" firstAttribute="centerX" secondItem="51W-0G-Wh1" secondAttribute="centerX" id="zYI-Pr-DoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aWS-DK-2fG" id="aQS-MN-yvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kci-5p-EiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hHI-cX-wSj">
                    <connections>
                        <action selector="imageClicked:" destination="Qnh-ST-RJu" id="FZZ-8W-uoX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="561" height="320"/>
    </resources>
</document>
